OPENAI_API_KEY=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

# LangSmith Configuration
LANGSMITH_API_KEY=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 
LANGSMITH_TRACING=true                       
LANGSMITH_PROJECT=llmaniac                   